{
  "name": "rtc_handler",
  "version": "0.0.1",
  "dependencies": {
    "body-parser": "^1.14.0",
    "connect-busboy": "0.0.2",
    "cors": "^2.7.1",
    "express": "^4.13.3",
    "fluent-ffmpeg": "^2.0.1",
    "sys": "0.0.1"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=0.10.0"
  }
}
